# permissions for end users to view thanosstorages.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: thanosstorage-viewer-role
rules:
- apiGroups:
  - monitoring.paodin.io
  resources:
  - thanosstorages
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - monitoring.paodin.io
  resources:
  - thanosstorages/status
  verbs:
  - get
